# Config file for serproxy
# See serproxy's README file for documentation

# Transform newlines coming from the serial port into nils
# true (e.g. if using Flash) or false
newlines_to_nils=false

# Comm ports used
// comm_ports=1,2,3,4
comm_ports=1

# Default settings
comm_baud=19200
comm_databits=8
comm_stopbits=1
comm_parity=none

# Idle time out in seconds
timeout=1000

# Port 1 settings
//serial_device1=ttyS0
serial_device1=\\.\COM19
net_port1=5331

# Port 2 settings
#net_port2=5332

# Port 3 settings
#net_port3=5333

# Port 4 settings
#net_port4=5334

